# MySql

mobile/: build.gradle
mobile/src/androidTest/java/com/sky/dataapplication/view/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sky/dataapplication/utils/: Unique.java
mobile/src/main/java/com/sky/dataapplication/utils/db/: DBCPool.java  DBManager.java
mobile/src/main/java/com/sky/dataapplication/utils/db/dao/: UserInfoDAO.java
mobile/src/main/java/com/sky/dataapplication/utils/db/dto/: UserInfoDTO.java
mobile/src/main/java/com/sky/dataapplication/utils/encrypt/: EncryptString.java
mobile/src/main/java/com/sky/dataapplication/utils/netcheck/: NetCheck.java
mobile/src/main/java/com/sky/dataapplication/utils/threadutils/: LoginCheck.java
mobile/src/main/java/com/sky/dataapplication/view/: LoadActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
mobile/src/main/java/com/sky/dataapplication/view/admin/: AdminActivity.java
mobile/src/main/java/com/sky/dataapplication/view/basic_view/: BasicSkyActivity.java
mobile/src/main/java/com/sky/dataapplication/view/user/: UserActivity.java
mobile/src/main/res/drawable/: button_bg.xml
mobile/src/main/res/layout/: activity_main.xml  admin_activity.xml  login_activity.xml  login_loading_activity.xml  register_activity.xml  user_activity.xml  user_list_item.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/sky/dataapplication/view/: ExampleUnitTest.java
wear/: build.gradle  (+1 more)
(+4 files in other folders)
